{
  "name": "Polymer Test",
  "short_name": "PlmrTest",
  "lang": "en-US",
  "start_url": "https://polymer-1st-try.firebaseapp.com/",
  "display": "standalone",
  "theme_color": "#4285f4",
  "background_color": "#fff"
}